# STATA Code Convertion to Python Script

In [1]:
import pandas as pd

In [2]:
df_students = pd.read_excel("Computation-565_July-29.xlsx", sheet_name="Students")
df_courses = pd.read_excel("Computation-565_July-29.xlsx", sheet_name="Courses")
df_preferences = pd.read_excel("Computation-565_July-29.xlsx", sheet_name="Preferences")

In [3]:
df_students.size, df_courses.size, df_preferences.size

(12116, 5380, 169512)

In [4]:
df_students.describe()

                  id
count    3029.000000
mean   313541.307692
std      1011.948465
min    311901.000000
25%    312721.000000
50%    313514.000000
75%    314320.000000
max    318850.000000

In [5]:
df_students.head()

,id,identifier,email,allocation
0,317641,sp3822,SuPark21@gsb.columbia.edu,[]
1,311903,aa3914,AAlgrafi20@hku.columbia.london.edu,[]
2,311921,ab3571,ABehl22@gsb.columbia.edu,[]
3,311923,ab5144,ABall23@gsb.columbia.edu,"[33351, 33380, 33382, 33383, 33460, 33503, 335..."
4,311937,ac4061,ACherian18@gsb.columbia.edu,[]

In [6]:
df_students[df_students.email == "JOlerud07@gsb.columbia.edu"]

         id identifier                       email allocation
265  312432    cta2316  JOlerud07@gsb.columbia.edu    [33441]

In [7]:
# 20 drop if email=="JOlerud07@gsb.columbia.edu" 
df_students = df_students[df_students.email != "JOlerud07@gsb.columbia.edu"]

In [8]:
# drop row "allocation"
df_students.drop(["allocation"], axis="columns", inplace=True)

In [9]:
df_students.head()

       id identifier                               email
0  317641     sp3822           SuPark21@gsb.columbia.edu
1  311903     aa3914  AAlgrafi20@hku.columbia.london.edu
2  311921     ab3571            ABehl22@gsb.columbia.edu
3  311923     ab5144            ABall23@gsb.columbia.edu
4  311937     ac4061         ACherian18@gsb.columbia.edu

In [10]:
# create file "scrap.xlsx"
df_students.to_excel("scrap.xlsx", header=["student_id", "uni", "email"], index=False)

In [11]:
#append on allocations of classes we did outside of coursematch #STATA Code Line 61 
df_Abbreviated_20223 = pd.read_excel('Coursematch enrollments by program and term - Abbreviated_20223.xlsx')
df_Abbreviated_20223.head()

,uni,PID,name,term,area,course number,section,Unnamed: 7,credits,date enrolled,enrolled by,section ID,course title,coursematch section
0,ere2119,C003862518,"Evans, Emily",20213,MRKT,B7640,001,NaN,3.0,2021-08-30 09:45:28,coursematch_import,MRKTB7640-001-20213,(EMBA - NY Saturday Electives) Digital Marketing,MRKTB7640-001-20213-MSBA
1,ck3023,C004426050,"Ko, Chia An",20213,MRKT,B7640,001,NaN,3.0,2021-08-31 12:55:23,coursematch_import,MRKTB7640-001-20213,(EMBA - NY Saturday Electives) Digital Marketing,MRKTB7640-001-20213-MSBA
2,zc2614,C004469355,"Chen, Ziqi",20221,ACCT,B8007,001,NaN,1.5,2021-12-09 14:58:09,coursematch_import,ACCTB8007-001-20221,Financial Planning & Analysis,ACCTB8007-001-20221-MSBA
3,jc5518,C004428529,"Chi, Junge",20221,ACCT,B8007,001,NaN,1.5,2021-12-09 14:58:09,coursematch_import,ACCTB8007-001-20221,Financial Planning & Analysis,ACCTB8007-001-20221-MSNE
4,xd2246,C004407158,"Dong, Xinyue",20221,ACCT,B8007,001,NaN,1.5,2021-12-09 14:58:09,coursematch_import,ACCTB8007-001-20221,Financial Planning & Analysis,ACCTB8007-001-20221-MSBA

In [12]:
df_Abbreviated_20223[df_Abbreviated_20223.uni == "jpc2228"]

,uni,PID,name,term,area,course number,section,Unnamed: 7,credits,date enrolled,enrolled by,section ID,course title,coursematch section
518,jpc2228,C004452164,"Corcoran, Jack",20223,FINC,B8332,001,NaN,3.0,2022-07-14 14:26:34.447,ml3477,FINCB8332-001-20223,Real Estate Transactions,NaN

In [13]:
# 66 drop if uni=="jpc2228"
df_Abbreviated_20223 = df_Abbreviated_20223[df_Abbreviated_20223.uni != "jpc2228"]

In [14]:
# 70 drop if uni==""
df_Abbreviated_20223 = df_Abbreviated_20223[df_Abbreviated_20223.uni != ""]

In [17]:
## 68 drop if real(term)<20223
df_Abbreviated_20223[["section"]] = df_Abbreviated_20223[["section"]].apply(pd.to_numeric)

In [18]:
df_Abbreviated_20223 = df_Abbreviated_20223[df_Abbreviated_20223.section < 20223]

In [19]:
df_Abbreviated_20223.groupby("section").describe()

          term                                                              \
         count          mean       std      min      25%      50%      75%
section
1        905.0  20220.020994  3.824496  20213.0  20221.0  20221.0  20223.0
2        249.0  20219.538153  3.815232  20213.0  20221.0  20221.0  20222.0
3        152.0  20213.789474  2.705480  20213.0  20213.0  20213.0  20213.0
4         19.0  20218.263158  5.129892  20213.0  20213.0  20223.0  20223.0
60       101.0  20218.782178  3.598900  20213.0  20213.0  20221.0  20221.0

                 Unnamed: 7       ...         credits                      \
             max      count mean  ... 75% max   count      mean       std
section                           ...
1        20223.0        0.0  NaN  ... NaN NaN   905.0  2.456354  0.721452
2        20223.0        0.0  NaN  ... NaN NaN   249.0  2.650602  0.635326
3        20223.0        0.0  NaN  ... NaN NaN   152.0  3.000000  0.000000
4        20223.0        0.0  NaN  ... NaN NaN    19.0  3.000000  0.000000
60       20221.0        0.0  NaN  ... NaN NaN   101.0  2.301980  0.751928


         min  25%  50%  75%  max
section
1        1.5  1.5  3.0  3.0  3.0
2        1.5  3.0  3.0  3.0  3.0
3        3.0  3.0  3.0  3.0  3.0
4        3.0  3.0  3.0  3.0  3.0
60       1.5  1.5  3.0  3.0  3.0

[5 rows x 24 columns]

In [20]:
#72 drop if if section==XMT
df_Abbreviated_20223 = df_Abbreviated_20223[df_Abbreviated_20223.section != "XMT"]

In [24]:
#73  create the unique section ID # for these courses
df_Abbreviated_20223['unique_id'] = df_Abbreviated_20223['section ID'].str[1:5] + ("-") + df_Abbreviated_20223['section ID'].str[5:9]

In [ ]:
#75 generate a variable for the program to which the course is related
df_Abbreviated_20223["EMBA"] = df_Abbreviated_20223['section ID'].str[1:5] + ("-")

In [25]:
df_Abbreviated_20223.head()

,uni,PID,name,term,area,course number,section,Unnamed: 7,credits,date enrolled,enrolled by,section ID,course title,coursematch section,unique_id
0,ere2119,C003862518,"Evans, Emily",20213,MRKT,B7640,1,NaN,3.0,2021-08-30 09:45:28,coursematch_import,MRKTB7640-001-20213,(EMBA - NY Saturday Electives) Digital Marketing,MRKTB7640-001-20213-MSBA,RKTB-7640
1,ck3023,C004426050,"Ko, Chia An",20213,MRKT,B7640,1,NaN,3.0,2021-08-31 12:55:23,coursematch_import,MRKTB7640-001-20213,(EMBA - NY Saturday Electives) Digital Marketing,MRKTB7640-001-20213-MSBA,RKTB-7640
2,zc2614,C004469355,"Chen, Ziqi",20221,ACCT,B8007,1,NaN,1.5,2021-12-09 14:58:09,coursematch_import,ACCTB8007-001-20221,Financial Planning & Analysis,ACCTB8007-001-20221-MSBA,CCTB-8007
3,jc5518,C004428529,"Chi, Junge",20221,ACCT,B8007,1,NaN,1.5,2021-12-09 14:58:09,coursematch_import,ACCTB8007-001-20221,Financial Planning & Analysis,ACCTB8007-001-20221-MSNE,CCTB-8007
4,xd2246,C004407158,"Dong, Xinyue",20221,ACCT,B8007,1,NaN,1.5,2021-12-09 14:58:09,coursematch_import,ACCTB8007-001-20221,Financial Planning & Analysis,ACCTB8007-001-20221-MSBA,CCTB-8007

In [165]:
# Stata Code Line 173
df_AMBA_fix = pd.read_excel("Coursematch credit preview report -all programs (AMBA fix).xlsx")

In [166]:
df_AMBA_fix.head()

,run,last_name,first_name,uni,PID,program,student_term,total_enrolled_credits,term_enrolled_credits,Requested_Credits,round_type,min_credits,target_credits,date_inserted,entry_term,processed_by
0,CBS-Fall-2022,Raghava,Ayush,apr2161,C004550378,BUEMBA,EMBA4,36.0,0.0,15.0,Selection,12.0,15.0,2022-07-21 10:43:36.940,20213,report
1,CBS-Fall-2022,Al Assir,Adil,aa3553,C003910973,BUMBA,MBA3,31.5,0.0,18.0,Selection,12.0,18.0,2022-07-21 10:44:43.877,20213,report
2,CBS-Fall-2022,Alnaeem,Ahmed,aa4641,C004424221,BUGMBA,GMBA5,64.5,0.0,0.0,Selection,4.5,4.5,2022-07-21 10:43:36.940,20212,report
3,CBS-Fall-2022,Alhamood,Abduljabbar,aa4676,C004050826,EMMSNE,EMMSNE,0.0,0.0,9.0,Selection,0.0,NaN,2022-07-21 10:40:37.173,20213,report
4,CBS-Fall-2022,Arozarena,Andres,aa4751,C004443872,BUMBA,MBA3,34.5,0.0,18.0,Selection,12.0,18.0,2022-07-21 10:44:43.877,20213,report

In [167]:
# 174 gen existing_credits=total-term
df_AMBA_fix = df_AMBA_fix.assign(existing_credits = df_AMBA_fix['total_enrolled_credits'] - df_AMBA_fix['term_enrolled_credits'])

In [168]:
#174  if there is more than one observation per student, just keep one
df_AMBA_fix.drop_duplicates(subset="last_name",
                     keep=False, inplace=True)

In [169]:
#178 drop if uni==""
df_AMBA_fix = df_AMBA_fix[df_AMBA_fix.uni != ""]

In [170]:
#179-188 add existing credits to rest of the data and save temp file as "scrap"

scrap_AMBA_fix = df_AMBA_fix [['run','last_name','first_name','uni', 
                            'PID', 'program', 'student_term','total_enrolled_credits','term_enrolled_credits',
                            'existing_credits','Requested_Credits','round_type','min_credits','target_credits',
                            'date_inserted','entry_term','processed_by']]

scrap_AMBA_fix.to_excel("scrap_AMBA_fix.xlsx", index=False)

In [171]:
#189-204

shortname = pd.DataFrame([df_AMBA_fix.PID,df_AMBA_fix.first_name,df_AMBA_fix.total_enrolled_credits,
                         df_AMBA_fix.Requested_Credits]).transpose()
shortname.head()

          PID   first_name total_enrolled_credits Requested_Credits
0  C004550378        Ayush                   36.0              15.0
1  C003910973         Adil                   31.5              18.0
2  C004424221        Ahmed                   64.5               0.0
3  C004050826  Abduljabbar                    0.0               9.0
4  C004443872       Andres                   34.5              18.0

In [172]:

shortname.rename(columns= {'PID':'student_id','first_name':'shortname',
                                                    'total_enrolled_credits':'allocated', 'Requested_Credits':'pre_enrolled'},inplace = True)

In [173]:
shortname = shortname.sort_values(by ='student_id' , ascending=True)

In [174]:
shortname.head()

      student_id shortname allocated pre_enrolled
340   C00000000D  Jonathan       0.0          3.0
252   C000000011    Commit       0.0         18.0
181   C000000T01  Security       0.0         18.0
1367  C000030611     Robin      21.0         15.0
501   C000248197      Evan      36.0         15.0

In [175]:
shortname.to_excel("students_with_emba_and_mba_versions.xlsx", index=False)

In [176]:
#205  BRING IN COURSEDOG DATA THAT HAS COURSE CREDITS
df_section_list = pd.read_csv('Course Sections List-Fall 2022.csv')

In [177]:
df_section_list.head()

,Section Id,Course Code,Course Name,Section Number,Section Type,Credit Hours,Billing Hours,Instructor/s,Professor Roles,Day/Time,...,How many seats are needed for IEOR Management Science & Engineering (MSNE) Students,How many seats are needed for IEOR Business Analytics (MSBA) Students,How many seats are needed for Cross-registrants,Syllabus File upload,Course Rating,Total Enrollment,Response Rate,Instructor Rating,Course Workload,Course Pace
0,ACCT-B5001-001-2022-1,ACCTB5001,Financial Accounting,001,Lecture,3.0,1.1,Amir Ziv,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ACCT-B5001-002-2022-1,ACCTB5001,Financial Accounting,002,Lecture,3.0,1.1,Amir Ziv,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACCT-B6001-001-2022-1,ACCTB6001,Financial Accounting,001,Lecture,3.0,1.1,Matthias Breuer,NaN,TR 10:20AM-11:50AM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ACCT-B6001-002-2022-1,ACCTB6001,Financial Accounting,002,Lecture,3.0,1.1,Matthias Breuer,NaN,TR 8:30AM-10:00AM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ACCT-B6001-003-2022-1,ACCTB6001,Financial Accounting,003,Lecture,3.0,1.1,Sehwa Kim,NaN,TR 3:50PM-5:20PM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [185]:
#208 drop if sectionattributes=="Core"
df_section_list.drop('Core Moniker', inplace=False, axis = 1)

,Section Id,Course Code,Course Name,Section Number,Section Type,Credit Hours,Billing Hours,Instructor/s,Professor Roles,Day/Time,...,How many seats are needed for IEOR Management Science & Engineering (MSNE) Students,How many seats are needed for IEOR Business Analytics (MSBA) Students,How many seats are needed for Cross-registrants,Syllabus File upload,Course Rating,Total Enrollment,Response Rate,Instructor Rating,Course Workload,Course Pace
0,ACCT-B5001-001-2022-1,ACCTB5001,Financial Accounting,001,Lecture,3.0,1.1,Amir Ziv,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ACCT-B5001-002-2022-1,ACCTB5001,Financial Accounting,002,Lecture,3.0,1.1,Amir Ziv,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACCT-B6001-001-2022-1,ACCTB6001,Financial Accounting,001,Lecture,3.0,1.1,Matthias Breuer,NaN,TR 10:20AM-11:50AM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ACCT-B6001-002-2022-1,ACCTB6001,Financial Accounting,002,Lecture,3.0,1.1,Matthias Breuer,NaN,TR 8:30AM-10:00AM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ACCT-B6001-003-2022-1,ACCTB6001,Financial Accounting,003,Lecture,3.0,1.1,Sehwa Kim,NaN,TR 3:50PM-5:20PM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,xa3Oj4fgnlsHUoEZWjx7-2022-1,MRKTB9659,Statistical Modeling and Decision Making,001,Lecture,1.5,0.6,Shin Oblander,NaN,"W 9:00AM-12:15PM, W 9:00AM-12:15PM, F 9:00AM-1...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
352,PhzLSemUoXG6dG7hevNi,MRKTB9661,Python Programming for Data Science,001,Lecture,1.5,NaN,TBA TBA,NaN,"M 9:00AM-12:15PM, T 9:00AM-12:15PM, W 9:00AM-1...",...,NaN,NaN,NaN,[object Object],NaN,NaN,NaN,NaN,NaN,NaN
353,GxtPQMGyXU277zHT9eZX-2022-1,UN3013,Financial Accounting,001,Lecture,3.0,1.1,Pauline Lam,NaN,R 1:10PM-3:40PM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
354,6iQLh9yssyzH2MzGS2Mz-2022-1,UN3021,Marketing Management,001,Lecture,3.0,NaN,Tom Hafen,NaN,W 4:10PM-6:40PM,...,NaN,NaN,NaN,[object Object],NaN,NaN,NaN,NaN,NaN,NaN
355,58qRgXCu40mMsZjdJf5f-2022-1,UN3702,Venturing to Change the World,001,Lecture,3.0,1.0,Jenny Fielding,NaN,F 10:10AM-12:40PM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
#209 rename coursename shortname
df_section_list.rename(columns= {'Course Name':'shortname'}, inplace=True)

In [190]:
#210 replace shortname=trim(shortname)
df_section_list['shortname'] = df_section_list['shortname'].str.strip()

In [237]:
#212 gen unique_id
df_section_list['unique_id'] = df_section_list['Course Code'].str[1:4] + ("-") + df_section_list['Course Code'].str[:5]+("-")+ df_section_list['Section Number'].str[:3]+ df_section_list['Section Number'].str[:2]+("0")+df_section_list['Section Number'].str[:]+("00")+ df_section_list['Section Number'].str[:]

In [240]:
df_section_list

,Section Id,Course Code,shortname,Section Number,Section Type,Credit Hours,Billing Hours,Instructor/s,Professor Roles,Day/Time,...,How many seats are needed for IEOR Business Analytics (MSBA) Students,How many seats are needed for Cross-registrants,Syllabus File upload,Course Rating,Total Enrollment,Response Rate,Instructor Rating,Course Workload,Course Pace,unique_id
0,ACCT-B5001-001-2022-1,ACCTB5001,Financial Accounting,001,Lecture,3.0,1.1,Amir Ziv,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CCT-ACCTB-00100000100001
1,ACCT-B5001-002-2022-1,ACCTB5001,Financial Accounting,002,Lecture,3.0,1.1,Amir Ziv,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CCT-ACCTB-00200000200002
2,ACCT-B6001-001-2022-1,ACCTB6001,Financial Accounting,001,Lecture,3.0,1.1,Matthias Breuer,NaN,TR 10:20AM-11:50AM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CCT-ACCTB-00100000100001
3,ACCT-B6001-002-2022-1,ACCTB6001,Financial Accounting,002,Lecture,3.0,1.1,Matthias Breuer,NaN,TR 8:30AM-10:00AM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CCT-ACCTB-00200000200002
4,ACCT-B6001-003-2022-1,ACCTB6001,Financial Accounting,003,Lecture,3.0,1.1,Sehwa Kim,NaN,TR 3:50PM-5:20PM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CCT-ACCTB-00300000300003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,xa3Oj4fgnlsHUoEZWjx7-2022-1,MRKTB9659,Statistical Modeling and Decision Making,001,Lecture,1.5,0.6,Shin Oblander,NaN,"W 9:00AM-12:15PM, W 9:00AM-12:15PM, F 9:00AM-1...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RKT-MRKTB-00100000100001
352,PhzLSemUoXG6dG7hevNi,MRKTB9661,Python Programming for Data Science,001,Lecture,1.5,NaN,TBA TBA,NaN,"M 9:00AM-12:15PM, T 9:00AM-12:15PM, W 9:00AM-1...",...,NaN,NaN,[object Object],NaN,NaN,NaN,NaN,NaN,NaN,RKT-MRKTB-00100000100001
353,GxtPQMGyXU277zHT9eZX-2022-1,UN3013,Financial Accounting,001,Lecture,3.0,1.1,Pauline Lam,NaN,R 1:10PM-3:40PM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N30-UN301-00100000100001
354,6iQLh9yssyzH2MzGS2Mz-2022-1,UN3021,Marketing Management,001,Lecture,3.0,NaN,Tom Hafen,NaN,W 4:10PM-6:40PM,...,NaN,NaN,[object Object],NaN,NaN,NaN,NaN,NaN,NaN,N30-UN302-00100000100001
355,58qRgXCu40mMsZjdJf5f-2022-1,UN3702,Venturing to Change the World,001,Lecture,3.0,1.0,Jenny Fielding,NaN,F 10:10AM-12:40PM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N37-UN370-00100000100001